<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> Google Clone</title>
    
<style>
    .Lol{
        text-align: right;
        color: white;
        margin-top: 20px;
        text-decoration: none;
    }

    .Lol2{
        margin-top: 110px;
        margin-bottom: 25px;
        
    }

    
.Button1 {
    margin-top: 25px;
    background-color: #2c2d32;
    height: 46px;
    width: 173px;
    border-width: 0px;
    border-radius: 5px;
    font-size: 16px;
    
}

.Button2{
    background-color: #2c2d32;
    border-width: 0px;
    height: 46px;
    width: 196px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

.bar{
    border-radius: 25px;
  border: 1px solid white;
  background: #202124;
margin-bottom: 25px;
  padding: 15px; 
  width: 582px;
  height: 15px; 
  margin-top: 25px;
  padding-bottom: 30px;
  padding-top: 5px;
 
}

.Languages{
    text-decoration: transparent;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   color: #bdc1c6 ;

}

a{
    text-decoration: none;
}

input{
    background-color: transparent;
border-color: transparent;
    height: 30px;
    width: 490px;
   padding-top: 35px;
}


</style>
</head>
<body bgcolor="#202124">
    

    <font color = "white">
    <div class="Lol">
  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> <font color = "white">Gmail</font>  </a> ‏‏‎  ‏‏‎  ‏‏‎ 


  <a href="https://www.google.co.in/imghp?hl=en&tab=ri&ogbl"> <font color = "white">Images</font> </a>

</font>

   ‏‏‎  ‏‏‎  ‏‏‎ 
   <img src="./lol lifesaver.png" height="42px" width="42px">
    
   <img  src="./download (8)-modified.png" height="42px" width="42px"> 
</div>
<center>
    <div class="Lol2">
       
    <img src="./googlelogo_light_color_272x92dp.png" height="92px" width="272px">
</div>
</center>

</center>


<center>
    <div class="bar">
      <img src="./Searchicon9.png" height="40px" width="40px">
     <input type="search">
         <img src="./mic icon2" height="40px" width="40px">
         </div>
</center>

<center>

<button class="Button1" ><font color = "White">Google Search</font></button>
<img src="./BG Colour 2.png" height="36px" width="16px">
<a href = "https://www.google.com/doodles">
<button  class="Button2"><font color = "White" >ভাগ্যবান অনুভব করছি</font></button>
</a>
<br>
<br>
<br>

<a class="Languages">

 Google এই ভাষায় উপলব্ধ: 

    
<a href ="./index.html" ><font color = "#6bacf1" size = "3px" face = "Arial">English</font></a>
    ‎ 

                    <a href="./hindi.html" > <font color = "#6bacf1
                        "> हिन्दी</font></a>
                    ‎ 
                    <a href="./bengali.html"><font color = "#6bacf1
                        "> বাংলা</font> </a>
                    ‎ 
                    <a href="./telugu.html"><font color = "#6bacf1
                        ">తెలుగు</font></a>
                    ‎ 
                    <a href="./marathi.html"><font color = "#6bacf1
                        ">मराठी</font></a>
                    ‎ 
                    <a href="./tamil.html"><font color = "#6bacf1                        ">தமிழ்</font></a>
                    ‎ 
                    
                    <a href="./kannada.html"><font color = "#6bacf1
                        ">ಕನ್ನಡ</font> </a>
                    ‎ 
                    <a href="./malayalam.html"><font color = "#6bacf1
                        ">മലയാളം</font> </a>
                    ‎ 
                    <a href="./punjabi.html"><font color = "#6bacf1
                        ">ਪੰਜਾਬੀ</font></a>
                    ‎ 
                
          </a>
        </center>

        
</body>
</html>























